# large history
set-option -g history-limit 10000

# colors
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
set-option -g pane-active-border-fg green

# Automatically set window title
setw -g automatic-rename

# vim bindings
set-window-option -g mode-keys vi

# Wait less for emacs to exit insert mode.
#   http://unix.stackexchange.com/q/23138/44732
# Setting to 20 instead of 0 because of:
#   http://superuser.com/q/942677/215067
set -s escape-time 20

if-shell "test -f [\"$HOME/.tmux-powerline.conf\"]" "source \"$HOME/.tmux-powerline.conf\""
